Experiment Decisions
========================================================
author: Prof Randi Garcia
date: February 14, 2018
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'

***
![](https://imgs.xkcd.com/comics/valentine_dilemma.png)

Reading Free-Write (5-7 minutes)
========================================================

Think of the research question you were assigned to on Monday. You can read on the project page if you'd like. 
  1. What is a potential response variable for a study that answers this question? How could you measure it on a ratio or interval scale?
  3. What is a potential explanatory variable? What conditions could you create to study this variable?
  4. What might be the material you assign to these conditions?

Announcements
========================================================

- HW 2 grades up on Moodle
    - Plus 2 points for everyone, 13a, 16, and 17, were often missed.
    - I will be dropping the lowest HW grade at the end.
- [HW 3](http://www.science.smith.edu/~rgarcia/sds290-S18/labs/homework3.html) due Friday by midnight on Moodle! (due to snow day)

Agenda
========================================================

- Get into project groups and start discussing
- Informal Analysis and Six Fisher Assumptions

Measurement Scale
========================================================
Categorical

- **nominal**: alcohol drinking (yes/no) of college students

Numerical

- **ordinal**: “small,” “medium,” and “large” size drinks at a movie theater.
- **interval**: scores on a “self-esteem” scale of middle- and upper-level managers
- **ratio**: students’ individual times to complete cognitive task (e.g., 2:15, 2: 21, 2:33, etc.)

Project Proposal due Monday, Feb 26th
========================================================
[See project schedule](http://www.science.smith.edu/~rgarcia/sds290-S18/project_schedule.html)

Group Discussion Questions
========================================================
![](04_exp_decisions-figure/walberg_present.png)

***

  1. What might be our response variable be? Can it be measured on an interval or ratio scale?
  2. What might we choose as our factors/conditions? What stimuli will we have to create these conditions? (practical considerations)
  3. What is the material we will be using? What are the units? 

Six Fisher Assumptions
=======================================================
type: section

![](04_exp_decisions-figure/walberg_assumptions.png)

Six Fisher Assumptions
=======================================================
![](04_exp_decisions-figure/CA-SINZ2.png)

***

- C. Constant effects
- A. Additive effects
- S. Same standard deviations
- I. Independent residuals
- N. Normally distributed residuals
- Z. Zero mean residuals

Simulation Activity: Assembly Line Metaphor
=======================================================
- [Simulation code/lecture](http://www.science.smith.edu/~rgarcia/sds290-S18/lectures/03_informal_anova.Rmd).
- Get into pairs.
- Talk about where the six assumptions are present in the simulation.

C. Constant effects
=======================================================

We assume every observation in a similar condition is affected exactly the same. (Gets the same true score).  

```{r, eval=FALSE}
animals_sim <- animals %>%
  mutate(benchmark = mean(calm)) %>%
  group_by(animal) %>%
  mutate(animal_mean = mean(calm),
         aminal_effect = animal_mean - benchmark)
```

A. Additive effects
=======================================================

We add the effects as we go down the assembly line. 

The interaction effect captures the possibility that conditions have non-additive effects, but it is also added to everythign else. 

```{r, eval=FALSE}
calm_sim = benchmark 
         + aminal_effect 
         + cue_effect 
         + interaction_effect 
         + student_effect 
```

S. Same standard deviations
=======================================================

The peice of code for adding error is not dependent on which condition the observations is in.

```{r, eval=FALSE}
 + rnorm(64, 0, 0.65)
```

I. Independent residuals
=======================================================

Takes 64 independent draws from a normal distribution.

```{r, eval=FALSE}
 + rnorm(64, 0, 0.65)
```

N. Normally distributed residuals
=======================================================

It's `rnorm()`, and not `rbinom()` or `rpois()`...

```{r, eval=FALSE}
 + rnorm(64, 0, 0.65)
```

Z. Zero mean residuals
=======================================================

The second argument is the mean.

```{r, eval=FALSE}
 + rnorm(64, 0, 0.65)
```

Homework 3 Time
=======================================================
- Due on Friday
- Detailed instructions [HERE](http://www.science.smith.edu/~rgarcia/sds290-S18/labs/homework3.html)

