Complete Block Design
========================================================
author: Prof Randi Garcia
date: January 25, 2021
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'


Reading contemplation question
========================================================

  1. What are the three ways to create blocks in a design? Give an example of each.

Announcements
========================================================

- HW5 grades posted
- Mini project 1 technical report due tomorrow morning
- Quiz 1 due on Thursday 11:55p

Notes on Mini Project 1 Technical Reports
========================================================

- See instructions for report format [here](https://randilgarcia.github.io/sds290interterm21/mini-project-1.html)
- In the results section I am primarily looking for ANOVA results and assumption tests. In the results and/or conclusion I am looking for statements about whether your hypotheses were supported or not.
- Do not need to include effect sizes and CIs.
- Getting help today
  - Office hours today are full.
  - Evening session will be office hours. Come with questions!
  - Osman has drop in hours tonight.

Mini Project 2
========================================================

- Read instructions for MP2 [here](https://randilgarcia.github.io/sds290interterm21/mini-project-2.html).
- Completed in groups about about 3.
- Complete [project group preferences survey](https://docs.google.com/forms/d/e/1FAIpQLSdcR3mvrQ8wOkvxZjNco4nEQrSH_iTJdy3_ew3x4WRsFCw9Yg/viewform?usp=sf_link) NOW.

Agenda
========================================================

- Finish up BF[2] design
- Blocking principal


ANOVA Source Table for BF[2]
=======================================================

$${y}_{ijk}={\mu}+{\alpha}_{i}+{\beta}_{j}+{\alpha\beta}_{ij}+{e}_{ijk}$$

| Source | SS | df | MS | F |
|------:|:-----:|:-----:|:------:|:------:|
| Treatment A | $\sum_{i=1}^{a}bn(\bar{y}_{i..}-\bar{y}_{…})^{2}$ | $a-1$ | $\frac{{SS}_{A}}{{df}_{A}}$ | $\frac{{MS}_{A}}{{MS}_{E}}$ |
| Treatment B | $\sum_{j=1}^{b}an(\bar{y}_{.j.}-\bar{y}_{…})^{2}$ | $b-1$ | $\frac{{SS}_{B}}{{df}_{B}}$ | $\frac{{MS}_{B}}{{MS}_{E}}$ |
| Interaction AB | $n\sum_{i=1}^{a}\sum_{j=1}^{b}(\bar{y}_{ij.}-\bar{y}_{i..}-\bar{y}_{.j.}+\bar{y}_{…})^{2}$ | $(a-1)(b-1)$ | $\frac{{SS}_{AB}}{{df}_{AB}}$ | $\frac{{MS}_{AB}}{{MS}_{E}}$ |
| Error | $\sum_{i=1}^{a}\sum_{j=1}^{b}\sum_{k=1}^{n}({y}_{ijk}-\bar{y}_{ij.})^{2}$ | $ab(n-1)$ | $\frac{{SS}_{E}}{{df}_{E}}$ | |

Interaction Graphs
=======================================================

For each of the following interaction graphs, answer the following questions with **YES** or **NO**.

1. Is there a main effect of B12?
2. Is there a main effect of antibiotics?
3. Is there an interaction between B12 and antibiotics?

Practice 3
=======================================================

```{r, echo = FALSE, warning=FALSE, message=FALSE}
library(dplyr)
library(ggplot2)
piglets <- data.frame(gain = c(4, 4, 4, 
                               5, 5, 5,
                               6, 6, 6,
                               7, 7, 7), 
                      group = as.factor(c(rep(1, 3), rep(2, 3), rep(3, 3), rep(4, 3))), 
                      antibiotic = c(rep("0mg", 3), rep("40mg", 3), rep("0mg", 3), rep("40mg", 3)),
                      B12 = c(rep("0mg", 6), rep("5mg", 6)))

ggplot(piglets, aes(x = B12, y = gain, 
                    group = antibiotic, 
                    linetype = antibiotic, 
                    shape = antibiotic,
                    color = antibiotic)) +
  geom_point() +
  geom_smooth(method = "lm", se = 0) +
  ylim(2, 9)
```

Practice 3
=======================================================

```{r, echo = FALSE, warning=FALSE, message=FALSE}
library(dplyr)
library(ggplot2)
piglets <- data.frame(gain = c(4, 4, 4, 
                               5, 5, 5,
                               6, 6, 6,
                               7, 7, 7), 
                      group = as.factor(c(rep(1, 3), rep(2, 3), rep(3, 3), rep(4, 3))), 
                      antibiotic = c(rep("0mg", 3), rep("40mg", 3), rep("0mg", 3), rep("40mg", 3)),
                      B12 = c(rep("0mg", 6), rep("5mg", 6)))

ggplot(piglets, aes(x = B12, y = gain, 
                    group = antibiotic, 
                    linetype = antibiotic, 
                    shape = antibiotic,
                    color = antibiotic)) +
  geom_point() +
  geom_smooth(method = "lm", se = 0) +
  ylim(2, 9)
```

***

1. YES
2. YES
3. NO

Practice 4
=======================================================

```{r, echo = FALSE, warning=FALSE, message=FALSE}
library(dplyr)
library(ggplot2)
piglets <- data.frame(gain = c(4, 4, 4, 
                               7, 7, 7,
                               4, 4, 4,
                               7, 7, 7), 
                      group = as.factor(c(rep(1, 3), rep(2, 3), rep(3, 3), rep(4, 3))), 
                      antibiotic = c(rep("0mg", 3), rep("40mg", 3), rep("0mg", 3), rep("40mg", 3)),
                      B12 = c(rep("0mg", 6), rep("5mg", 6)))

ggplot(piglets, aes(x = B12, y = gain, 
                    group = antibiotic, 
                    linetype = antibiotic, 
                    shape = antibiotic,
                    color = antibiotic)) +
  geom_point() +
  geom_smooth(method = "lm", se = 0) +
  ylim(2, 9)
```

Practice 4
=======================================================

```{r, echo = FALSE, warning=FALSE, message=FALSE}
library(dplyr)
library(ggplot2)
piglets <- data.frame(gain = c(4, 4, 4, 
                               7, 7, 7,
                               4, 4, 4,
                               7, 7, 7), 
                      group = as.factor(c(rep(1, 3), rep(2, 3), rep(3, 3), rep(4, 3))), 
                      antibiotic = c(rep("0mg", 3), rep("40mg", 3), rep("0mg", 3), rep("40mg", 3)),
                      B12 = c(rep("0mg", 6), rep("5mg", 6)))

ggplot(piglets, aes(x = B12, y = gain, 
                    group = antibiotic, 
                    linetype = antibiotic, 
                    shape = antibiotic,
                    color = antibiotic)) +
  geom_point() +
  geom_smooth(method = "lm", se = 0) +
  ylim(2, 9)
```

***

1. NO
2. YES
3. NO


BF[2] in R
=======================================================

[See BF2 code](http://www.science.smith.edu/~rgarcia/sds290-S19/lectures/09_bf2_inR.Rmd)


Example
=======================================================

Modern zoos try to reproduce natural habitats in their exhibits as much as possible. They try to use appropriate plants, but these plants can be infested with inappropriate insects. Cycads (plants that look vaguely like palms) can be infected with mealybugs, and the zoo wishes to test three treatments: 1) water, 2) horticultural oil, and 3) fungal spores in water. Nine infested cycads are taken to the testing area. Three branches are randomly selected from each tree, and 3 cm by 3 cm patches are marked on each branch. The number of mealybugs on the patch is counted. The three treatments then get randomly assigned to the three branches for each tree. After three days the mealybugs are counted again. The change in number of mealybugs is computed ($before-after$).

Example - Basic Factorial Design
=======================================================

Modern zoos try to reproduce natural habitats in their exhibits as much as possible. They try to use appropriate plants, but these plants can be infested with inappropriate insects. Cycads (plants that look vaguely like palms) can be infected with mealybugs, and the zoo wishes to test three treatments: 1) water, 2) horticultural oil, and 3) fungal spores in water. Nine infested cycads are taken to the testing area. The number of mealybugs on each tree is counted. The three treatments then get randomly assigned to the three trees each. After three days the mealybugs are counted again. The change in number of mealybugs is computed ($before-after$).

Example
=======================================================

Male albino laboratory rats are used routinely in many kinds of experiments. This experiment was designed to determine the requirements for protein and animo acid threonine in their food. Specifically, the experiment is interested in testing the combinations of eight levels of threonine (.2 through .9% of diet) and five levels of protein (8.68, 12, 15, 18, and 21% of diet). Baby rats were separated into five groups of 40 to form groups of approximately the same weight. The 40 rats in each group were randomly assigned to each of the 40 conditions. Body weight and food consumtption were measured twice weekly, and the average daily weight gain over 21 days was recorded.

Example - Basic Factorial Design [2]
=======================================================

Male albino laboratory rats are used routinely in many kinds of experiments. This experiment was designed to determine the requirements for protein and animo acid threonine in their food. Specifically, the experiment is interested in testing the combinations of eight levels of threonine (.2 through .9% of diet) and five levels of protein (8.68, 12, 15, 18, and 21% of diet). 200 baby rats were randomly assigned to each of the 40 conditions. Body weight and food consumtption were measured twice weekly, and the average daily weight gain over 21 days was recorded.

Example
=======================================================

This experiment is interested in the blood consicentration of a drug after it has been administered. The concentration will start at zero, then go up, and back down as it is metabolized. This curve may differ depending on the form of the drug (a solution, a tablet, or a capsule). We will use three subjects, and each subject will be given the drug three times, once for each method. The area under the time-concentration curve is recorded for each subject after each method of drug delivery.   

Example - Basic Factorial Design
=======================================================

This experiment is interested in the blood consicentration of a drug after it has been administered. The concentration will start at zero, then go up, and back down as it is metabolized. This curve may differ depending on the form of the drug (a solution, a tablet, or a capsule). We will use nine subjects, and randomly assign subjects to one of the three delivery methods. The area under the time-concentration curve is recorded for each subject after beging given the drug.


Design Principal: Blocking
=======================================================

- Blocking is using a factor that is not of research interest
    – But there may be differences across blocks on the response variable
- A "block" is a level of a blocking factor
- We use blocking to improve precision/statistical power of our factor of interest


Three Ways to Block
=======================================================

1. Sort units into similar groups
    - Albino rats
2. Subdivide larger chunks of material into sets of smaller peices
    - Mealybug trees
3. Reuse subjects or material in each of sveral times slots
    - Drug study


Complete Block Desgin, CB[1]
=======================================================

- Experimental material are separated into groups (or reused) to create similar units 
- Then each unit within a block is then is assigned one level of the factor of interest
- "Complete Block" means that every block x treatment combination is tested

Inappropriate Insects
=======================================================

Modern zoos try to reproduce natural habitats in their exhibits as much as possible. They try to use appropriate plants, but these plants can be infested with inappropriate insects. Cycads (plants that look vaguely like palms) can be infected with mealybugs, and the zoo wishes to test three treatments: 1) water, 2) horticultural oil, and 3) fungal spores in water. Nine infested cycads are taken to the testing area. Three branches are randomly selected from each tree, and 3 cm by 3 cm patches are marked on each branch. The number of mealybugs on the patch is counted. The three treatments then get randomly assigned to the three branches for each tree. After three days the mealybugs are counted again. The change in number of mealybugs is computed ($before-after$).

Inappropriate Insects
=======================================================

```{r, echo=FALSE}
library(tidyr)
library(dplyr)
library(knitr)

tree <- c(rep("tree1",3), rep("tree2",3), rep("tree3", 3),rep("tree4", 3), rep("tree5", 3))
treatment <- rep(c("water", "spores", "oil"), 5)
bugs_change <- c(-9, -4, 4, 18, 29, 29, 10, 4, 14, 9, -2, 14, -6, 11, 7)

mealybugs <- data.frame(tree, treatment, bugs_change)

mealybugs %>%
  spread(tree, bugs_change) %>%
  kable()
```

Draw the factor diagram, labeling inside outside factors. 

Formal ANOVA for CB[1]
=======================================================

$${y}_{ijk}={\mu}+{\tau}_{i}+{\beta}_{j}+{e}_{ijk}$$

| Source | SS | df | MS | F |
|------:|:-----:|:-----:|:------:|:------:|
| Treatment | $\sum_{i=1}^{a}b(\bar{y}_{i.}-\bar{y}_{..})^{2}$ | $a-1$ | $\frac{{SS}_{T}}{{df}_{T}}$ | $\frac{{MS}_{T}}{{MS}_{E}}$ |
| Blocks | $\sum_{j=1}^{b}a(\bar{y}_{.j}-\bar{y}_{..})^{2}$ | $b-1$ | $\frac{{SS}_{B}}{{df}_{B}}$ | $\frac{{MS}_{B}}{{MS}_{E}}$ |
| Error | $\sum_{i=1}^{a}\sum_{j=1}^{b}({y}_{ij}-\bar{y}_{i.}-\bar{y}_{.j}+\bar{y}_{..})^{2}$ | $(a-1)(b-1)$ | $\frac{{SS}_{E}}{{df}_{E}}$ | |