Research Design and Analysis 
========================================================
author: Prof Randi Garcia
date: September 02, 2021
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'
<!-- font-import: http://fonts.googleapis.com/css?family=Risque -->


Welcome to **SDS 290**! 

Complete the course questionnaire: https://bit.ly/sds290survey

Introductions
========================================================

Who am I?

- Prof. Randi Garcia
- She/her pronouns
- My goals for this course 
- Favorite animal: Hamsters!

========================================================

![Pigs](01_intro_to_experimental-figure/pigs3.jpeg)

***

![Pigs](01_intro_to_experimental-figure/pigs2.JPG)



#Goals
========================================================
Now it is your turn. But first, let's do a 2-minute free write

- On a piece of paper (or blank word-processing file).
- For 2 minutes, write about:
    - Your goals for this course,
    - What you hope to learn, and
    - Some fun things you'll do over Spring semester
- PollEverywhere!

Introductions
========================================================
In groups of three introduce yourselves...

- Name
- Pronouns
- One goal for this course
- Favorite animal

Introduction to SDS/MTH 290
========================================================

- Course website at https://bit.ly/sds290fall2021
- Syllabus

Our First Experiment
========================================================
incremental: true
Get in breakout groups of ~8 we will discuss. 

As you participate in the experiment remember: 
- what you saw 
- what you did
- the order in which it happened. 

To participate, find the experiment link in the course schedule!!

Our First Experiment
========================================================
incremental: true
In your groups: 
- Take turns describing what you saw/did.
- Your objective, as a group, is to describe the FULL experimental design.

Discussion questions:
- What were all of the possibilities? How do you think that was determined?
- Which conditions were distributed *across* people, and which *within* people?
- What do you think are the possible research questions answered by this study?
        


<!-- New Section -->
<!-- ==================================== -->
<!-- type: section -->

<!-- Prompt Slide -->
<!-- ==================================== -->
<!-- type: prompt -->

<!-- Sample Variance -->
<!-- ======================================================== -->

<!-- $$\sigma^2 = \frac{\sum_{i=1}^{n}(x_i - \mu)^2} {n-1}$$ -->
