Research Design and Analysis 
========================================================
author: Prof Randi Garcia
date: January 04, 2021
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'
<!-- font-import: http://fonts.googleapis.com/css?family=Risque -->


Welcome to **SDS 290**! 

Introductions
========================================================

Who am I?

- Prof. Randi Garcia
- She/her pronouns
- My goals for this course 
- Favorite animal: Hamsters!

========================================================

![Pigs](01_intro_to_experimental-figure/pigs3.jpeg)

***

![Pigs](01_intro_to_experimental-figure/pigs2.JPG)



#Goals
========================================================
Now it is your turn. But first, let's do a 2-minute free write

- On a peice of paper (or blank word-processing file).
- For 2 minutes, write about:
    - Your goals for this course,
    - What you hope to learn, and
    - Some fun things you'll do over J-term
- PollEverywhere!

Introductions
========================================================
In the chat, introduce yourselves

- Name
- Pronouns (Add to your zoom name with `...`)
- One goal for this course
- Favorite animal

Introduction to SDS/MTH 290
========================================================

- Course website at http://bit.ly/sds290interterm21
- Syllabus




<!-- New Section -->
<!-- ==================================== -->
<!-- type: section -->

<!-- Prompt Slide -->
<!-- ==================================== -->
<!-- type: prompt -->

<!-- Sample Variance -->
<!-- ======================================================== -->

<!-- $$\sigma^2 = \frac{\sum_{i=1}^{n}(x_i - \mu)^2} {n-1}$$ -->
