Review for Exam 1
========================================================
author: Prof Randi Garcia
date: February 27, 2018
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'

Announcements
========================================================

- HW 4, due today
- Exam 1 passed out today
    - Due March 7, at 5pm

Agenda
========================================================

- Practice recognizing designs
- Exam review

Design Questions
=======================================================

1. How many structural factors are there? What might you call them?
2. How many levels does each factor have? What are they?
3. How are the factors related? (i.e., crossing, blocking)
3. What is the response variable? What's its level of measurement?
4. What are the experimental units?
5. What's the name of this design?


Addled Goose Eggs
=======================================================

The Canada goose is a magnificent bird, but it can be a nuisance in urban areas in large numbers. One method of population control is to addle eggs in nests, but this method can hard adult females. Would removal of the eggs at the usual hatch date prevent harm? It is suspected that females nesting together at different sites are similar to each other. We randomly select 5 different sites, and we then randomly assign 5 nests per site to the addle with no removal condition, and 5 nests per site to the addle plus removal condition. The females at the nests are banded such that survival age can be measured later.  

Paper Helicopters
=======================================================

Paper helicopters can be cut from one half of an 8.5 by 11 sheet of paper. We can conduct an experiment by dropping helicopters from a fixed height and clocking the time it takes to drop. We can vary wing length: 4.25 in, 4.0 in, 3.75 in, and 3.5 in, as well as body width: 3.25 in, 3.75 in, 4.0 in, and 4.25 in. We'll make 32 planes and randomly assign them to the 16 combinations.  

Parks and Recreation
=======================================================

Deputy director of the Pawnee Parks and Rec department, Leslie Knope, needs to know how resistant different vegetative types are to trampling so that the number of visitors can be controlled in sensitive areas. Twenty lanes of a park are established, each .5 m wide and 1.5 m long. These twenty lanes are randomly assigned to five treatments: 0, 25, 75, 200, or 500 walking passes. Each pass consists of a 70-kg individual wearing boots, walking in a natural gait. One year after trampling, the average height of the vegetation along the lanes are measured. 

ANOVA Source Table for BF[1]
=======================================================

- Using algebraic Notation

$${y}_{ij}=\mu+{\alpha}_{i}+{e}_{ij}$$

$${H}_{0}:{\alpha}_{1}={\alpha}_{2}=...={\alpha}_{a}$$

| Source | SS | df | MS | F |
|------:|:-----:|:-----:|:------:|:------:|
| Treatment | $n\sum_{i=1}^{a}(\bar{y}_{i.}-\bar{y}_{..})^{2}$ | $a-1$ | $\frac{{SS}_{Treatments}}{{df}_{Treatments}}$ | $\frac{{MS}_{Treatments}}{{MS}_{E}}$ |
| Error | $\sum_{i=1}^{a}\sum_{j=1}^{n}({y}_{ij}-\bar{y}_{i.})^{2}$ | $N-a$ | $\frac{{SS}_{E}}{{df}_{E}}$ | |


Inside-outside Factors
=======================================================
- One factor is *inside* another if each group of the first (inside) fits completely inside some group of the second (outside) factor.
- Estimated effect for a factor = Average for the factor - sum of estimated effects for all outside factors. 
- The **sum of estimated effects for all outside factors** is called the **partial fit**. 
- Thus, the general rule is:

$$Effect = Average - Partial Fit$$

Inside-outside Factors
=======================================================
```{r animals-example, echo = FALSE, warning=FALSE, message=FALSE}
library(tidyverse)
library(knitr)
animals <- read.csv("http://www.science.smith.edu/~rgarcia/sds290-S18/animal_data.csv", header = TRUE)

animals <- animals %>%
  mutate(student = seq.int(1, nrow(animals))) %>%
  select(student, order, animal, cute_calm, scary_calm, cute_happy, scary_happy, 
         cute_nerv, scary_nerv, cute_scared, scary_scared) %>%
  gather(var, value, cute_calm:scary_scared) %>%
  separate(var, c("cue", "emotion"), sep = "_") %>%
  spread(emotion, value) %>%
  unite(cell, cue, animal, remove = FALSE) %>%
  select(student, animal, cue, calm) %>%
  group_by(animal) %>%
  slice(1:4) %>%
  spread(cue, calm) %>%
  arrange(animal)

kable(animals)
```
- Draw the factor diagram as a hierarchy of inside and outside factors. 
- Use the inside-outside rule to calculate effects for this example we we did for the leafhoppers.

Six Fisher Assumptions
=======================================================
![](08_exam1_review-figure/CA-SINZ2.png)

***

- C. Constant effects
- A. Additive effects
- S. Same standard deviations
- I. Independent residuals
- N. Normally distributed residuals
- Z. Zero mean residuals


Measurement Scale
========================================================

- **nominal**: alcohol drinking (yes/no) of college students
- **ordinal**: “small,” “medium,” and “large” size drinks at a movie theater.
- **interval**: scores on a “self-esteem” scale of middle- and upper-level managers
- **ratio**: students’ individual times to complete cognitive task (e.g., 2:15, 2: 21, 2:33, etc.)

Design Principals
=======================================================

1. Random Assignment
2. Blocking
3. Factorial Crossing

Four Basic Designs
=======================================================

1. Randomized Basic Factorial Design BF[1]  
2. One-Way Complete Block Design CB[1]  
3. Two-Way Basic Factorial Design, BF[2]
4. Split Plot/Repeated Measures Design, SP/RM[1,1]

Leafhoppers
=======================================================

An experiment was conducted to compare the effects of four sugar diets on the survival of leafhoppers. The four diets were glucose and fructose (6-carbon atoms), sucrose (12-carbon), and a control (2% agar). The experimenter prepared two dishes with each diet, divided the leafhoppers into eight groups of equal size, and then randomly assigned them to dishes. Then she counted the number of days until half the insects had died.

Leafhoppers
=======================================================

Randomized Basic Factorial Design BF[1]  

Gender Bias in STEM
=======================================================

In a randomized double-blind study (n = 127), science faculty from research-intensive universities rated the application materials of a student who was randomly assigned either a male or female name for a laboratory manager position. Faculty participants rated the male applicant as significantly more competent and hireable than the (identical) female applicant. These participants also selected a higher starting salary and offered more career mentoring to the male applicant. [See materials here](http://www.pnas.org/content/suppl/2012/09/16/1211286109.DCSupplemental/pnas.201211286SI.pdf#nameddest=STXT)

Gender Bias in STEM
=======================================================

Randomized Basic Factorial Design BF[1]  

Acid Rain   
=======================================================

"Clean" precipitation has a pH in the 5.0 to 5.5 range, but observed precipitation pH in northern New Hampshire is often in the 3.0 to 4.0 range. Is this acid rain hurting trees? 240 six-week-old yellow birch seedlings were randomly assigned to one of 5 groups. Each group received an acid rain mist at the following pH levels: 4.7, 4.0, 3.3, 3.0, and 2.3. After 17 weeks, the seedling were weight, and their total plant (dry) weight was recorded. 

Acid Rain   
=======================================================

Randomized Basic Factorial Design BF[1]  

Inappropriate Insects
=======================================================

Modern zoos try to reproduce natural habitats in their exhibits as much as possible. They try to use appropriate plants, but these plants can be infested with inappropriate insects. Cycads (plants that look vaguely like palms) can be infected with mealybugs, and the zoo wishes to test three treatments: 1) water, 2) horticultural oil, and 3) fungal spores in water. Five infested cycads are taken to to the testing area. Three branches are randomly selected from each tree, and 3 cm by 3 cm patches are marked on each branch. The number of mealybugs on the patch is counted. The three treatments then get randomly assigned to the three branches for each tree. After three days the mealybugs are counted again. The change in number of mealybugs is computed ($before-after$).

Inappropriate Insects
=======================================================

One-Way Complete Block Design CB[1] 

Radioactive Twins
=======================================================

Most people believe that country air is better to breather than city air, but how would you test it? You might start by choosing a response that narrows down what you mean by "better." One feature of healthy lungs is tracheobronchial clearance---how fast they get rid of nasty stuff. To test this idea, investigators found 7 sets of mono-zygotic twins where one was living in the country and one in the city. Each person inhaled an aerosol of radioactive Teflon particles. Then the level of radioactivity was measured once right after inhaling, and again an hour later. The percent of the original radioactivity remaining was calculated. 

Radioactive Twins
=======================================================

One-Way Complete Block Design CB[1] 

Swimsuit/Sweater Study
=======================================================

Objectification theory (Fredrickson & Roberts, 1997) posits that American culture socializes women to adopt observers' perspectives on their physical selves. This self-objectification is hypothesized to (a) produce body shame, which in turn leads to restrained eating, and (b) consume attentional resources, which is manifested in diminished mental performance. An experiment manipulated self-objectification by having participants try on a swimsuit or a sweater. Further, it tested 21 women and 20 men, in each conditiobn, and found that these effects on body shame and restrained eating replicated for women only. Additionally, self-objectification diminished math performance for women only. 

Swimsuit/Sweater Study
=======================================================

Two-Way Basic Factorial Design, BF[2]

Creepy Animals
=======================================================

The effects of exposure to images of different domestic animal species in either aggressive or submissive postures on mood was tested with a split-plot/repeated measures design. Using a computer to randomize, participants were randomly assigned to either view images of dogs or images of cats. All participants saw both an aggressive animal and a submissive animal, and their moods were assessed via self-report after each image. The order of presentation (aggressive then submission, or submissive then aggressive) was randomized to control for order effects.

Creepy Animals
=======================================================

Split Plot/Repeated Measures Design, SP/RM[1,1]