Complete Block Design II
========================================================
author: Prof Randi Garcia
date: January 26, 2021
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'
    
Announcements
========================================================

- Mini project 1 technical report due now
- HW6 assigned, due on Tuesday
- Quiz 1 due on Thursday 11:55p    

Agenda
========================================================

- Degrees of freedom in BF[2] design
- Blocking principal 
- The Complete Block Design

ANOVA Source Table for BF[2]
=======================================================

$${y}_{ijk}={\mu}+{\alpha}_{i}+{\beta}_{j}+{\alpha\beta}_{ij}+{e}_{ijk}$$

| Source | SS | df | MS | F |
|------:|:-----:|:-----:|:------:|:------:|
| Treatment A | $\sum_{i=1}^{a}bn(\bar{y}_{i..}-\bar{y}_{…})^{2}$ | $a-1$ | $\frac{{SS}_{A}}{{df}_{A}}$ | $\frac{{MS}_{A}}{{MS}_{E}}$ |
| Treatment B | $\sum_{j=1}^{b}an(\bar{y}_{.j.}-\bar{y}_{…})^{2}$ | $b-1$ | $\frac{{SS}_{B}}{{df}_{B}}$ | $\frac{{MS}_{B}}{{MS}_{E}}$ |
| Interaction AB | $n\sum_{i=1}^{a}\sum_{j=1}^{b}(\bar{y}_{ij.}-\bar{y}_{i..}-\bar{y}_{.j.}+\bar{y}_{…})^{2}$ | $(a-1)(b-1)$ | $\frac{{SS}_{AB}}{{df}_{AB}}$ | $\frac{{MS}_{AB}}{{MS}_{E}}$ |
| Error | $\sum_{i=1}^{a}\sum_{j=1}^{b}\sum_{k=1}^{n}({y}_{ijk}-\bar{y}_{ij.})^{2}$ | $ab(n-1)$ | $\frac{{SS}_{E}}{{df}_{E}}$ | |

ANOVA Source Table for BF[2]
=======================================================

- $i$ is the index and $a$ is the number of levels of Factor A.
- $j$ is the index and $b$ is the number of levels of Factor B.
- $k$ is the index for observations and $n$ is the number of observations in a cell.
- ${\mu}$ is the benchmark.
- ${\alpha}_{i}$ is the effect of the $ith$ condition of Factor A.
- ${\beta}_{j}$ is the effect of the $jth$ condition of Factor B.
- ${\alpha\beta}_{ij}$ is the effect of the $ijth$ condition of the AB interaction.

Degrees of freedom counting 
=======================================================

- See page 174 for BF[1] and page 221 for BF[2]

Confidence Intervals for Treatment Effects 
=======================================================

See section 3.5 of textbook (page 80)

$${\alpha}_{i} \pm \sqrt{{MS}_{res}}*leverage*t({df}_{res})$$

- ${\alpha}_{i}$ is the treatment effect estimate.
- $\sqrt{{MS}_{res}}*leverage$ is the standard error of the estimate.
- $t({df}_{res})$ is the t-value the dictates distance of the interval.

A look back at the [formal ANOVA code](https://randilgarcia.github.io/sds290interterm21/lectures/05_formal_anova.Rmd)

MP2 Groups!! (10 min)
=======================================================

1. Introduce yourselves.
2. Go around and give ~1 minute description of your MP1.
3. Use rest of time to begin brainstorming MP2 topics. 

Example
=======================================================

Modern zoos try to reproduce natural habitats in their exhibits as much as possible. They try to use appropriate plants, but these plants can be infested with inappropriate insects. Cycads (plants that look vaguely like palms) can be infected with mealybugs, and the zoo wishes to test three treatments: 1) water, 2) horticultural oil, and 3) fungal spores in water. Nine infested cycads are taken to the testing area. Three branches are randomly selected from each tree, and 3 cm by 3 cm patches are marked on each branch. The number of mealybugs on the patch is counted. The three treatments then get randomly assigned to the three branches for each tree. After three days the mealybugs are counted again. The change in number of mealybugs is computed ($before-after$).

Example - Basic Factorial Design
=======================================================

Modern zoos try to reproduce natural habitats in their exhibits as much as possible. They try to use appropriate plants, but these plants can be infested with inappropriate insects. Cycads (plants that look vaguely like palms) can be infected with mealybugs, and the zoo wishes to test three treatments: 1) water, 2) horticultural oil, and 3) fungal spores in water. Nine infested cycads are taken to the testing area. The number of mealybugs on each tree is counted. The three treatments then get randomly assigned to the three trees each. After three days the mealybugs are counted again. The change in number of mealybugs is computed ($before-after$).

Example
=======================================================

Male albino laboratory rats are used routinely in many kinds of experiments. This experiment was designed to determine the requirements for protein and animo acid threonine in their food. Specifically, the experiment is interested in testing the combinations of eight levels of threonine (.2 through .9% of diet) and five levels of protein (8.68, 12, 15, 18, and 21% of diet). Baby rats were separated into five groups of 40 to form groups of approximately the same weight. The 40 rats in each group were randomly assigned to each of the 40 conditions. Body weight and food consumtption were measured twice weekly, and the average daily weight gain over 21 days was recorded.

Example - Basic Factorial Design [2]
=======================================================

Male albino laboratory rats are used routinely in many kinds of experiments. This experiment was designed to determine the requirements for protein and animo acid threonine in their food. Specifically, the experiment is interested in testing the combinations of eight levels of threonine (.2 through .9% of diet) and five levels of protein (8.68, 12, 15, 18, and 21% of diet). 200 baby rats were randomly assigned to each of the 40 conditions. Body weight and food consumtption were measured twice weekly, and the average daily weight gain over 21 days was recorded.

Example
=======================================================

This experiment is interested in the blood consicentration of a drug after it has been administered. The concentration will start at zero, then go up, and back down as it is metabolized. This curve may differ depending on the form of the drug (a solution, a tablet, or a capsule). We will use three subjects, and each subject will be given the drug three times, once for each method. The area under the time-concentration curve is recorded for each subject after each method of drug delivery.   

Example - Basic Factorial Design
=======================================================

This experiment is interested in the blood consicentration of a drug after it has been administered. The concentration will start at zero, then go up, and back down as it is metabolized. This curve may differ depending on the form of the drug (a solution, a tablet, or a capsule). We will use nine subjects, and randomly assign subjects to one of the three delivery methods. The area under the time-concentration curve is recorded for each subject after beging given the drug.


Design Principal: Blocking
=======================================================

- Blocking is using a factor that is not of research interest
    – But there may be differences across blocks on the response variable
- A "block" is a level of a blocking factor
- We use blocking to improve precision/statistical power of our factor of interest


Three Ways to Block
=======================================================

1. Sort units into similar groups
    - Albino rats
2. Subdivide larger chunks of material into sets of smaller peices
    - Mealybug trees
3. Reuse subjects or material in each of sveral times slots
    - Drug study


Complete Block Desgin, CB[1]
=======================================================

- Experimental material are separated into groups (or reused) to create similar units 
- Then each unit within a block is then is assigned one level of the factor of interest
- "Complete Block" means that every block x treatment combination is tested

Inappropriate Insects
=======================================================

Modern zoos try to reproduce natural habitats in their exhibits as much as possible. They try to use appropriate plants, but these plants can be infested with inappropriate insects. Cycads (plants that look vaguely like palms) can be infected with mealybugs, and the zoo wishes to test three treatments: 1) water, 2) horticultural oil, and 3) fungal spores in water. Nine infested cycads are taken to the testing area. Three branches are randomly selected from each tree, and 3 cm by 3 cm patches are marked on each branch. The number of mealybugs on the patch is counted. The three treatments then get randomly assigned to the three branches for each tree. After three days the mealybugs are counted again. The change in number of mealybugs is computed ($before-after$).

Inappropriate Insects
=======================================================

```{r, echo=FALSE}
library(tidyr)
library(dplyr)
library(knitr)

tree <- c(rep("tree1",3), rep("tree2",3), rep("tree3", 3),rep("tree4", 3), rep("tree5", 3))
treatment <- rep(c("water", "spores", "oil"), 5)
bugs_change <- c(-9, -4, 4, 18, 29, 29, 10, 4, 14, 9, -2, 14, -6, 11, 7)

mealybugs <- data.frame(tree, treatment, bugs_change)

mealybugs %>%
  spread(tree, bugs_change) %>%
  kable()
```

Draw the factor diagram, labeling inside outside factors. 

Formal ANOVA for CB[1]
=======================================================

$${y}_{ijk}={\mu}+{\tau}_{i}+{\beta}_{j}+{e}_{ijk}$$

| Source | SS | df | MS | F |
|------:|:-----:|:-----:|:------:|:------:|
| Treatment | $\sum_{i=1}^{a}b(\bar{y}_{i.}-\bar{y}_{..})^{2}$ | $a-1$ | $\frac{{SS}_{T}}{{df}_{T}}$ | $\frac{{MS}_{T}}{{MS}_{E}}$ |
| Blocks | $\sum_{j=1}^{b}a(\bar{y}_{.j}-\bar{y}_{..})^{2}$ | $b-1$ | $\frac{{SS}_{B}}{{df}_{B}}$ | $\frac{{MS}_{B}}{{MS}_{E}}$ |
| Error | $\sum_{i=1}^{a}\sum_{j=1}^{b}({y}_{ij}-\bar{y}_{i.}-\bar{y}_{.j}+\bar{y}_{..})^{2}$ | $(a-1)(b-1)$ | $\frac{{SS}_{E}}{{df}_{E}}$ | |

Data Analysis Structure
=======================================================

```{r}
mealybugs
```

Formal ANOVA
=======================================================

```{r}
mod <- lm(bugs_change ~ treatment + tree, data = mealybugs)

anova(mod)
```


Informal Analysis Structure
=======================================================

```{r}
library(tidyr)

mealybugs %>%
  spread(treatment, bugs_change)
```

Scatterplots
=======================================================

```{r}
library(ggplot2)

mealybugs %>%
  spread(treatment, bugs_change) %>%
  ggplot(aes(x = spores, y = oil)) +
  geom_point()
```

Scatterplots
=======================================================

```{r}
library(ggplot2)

mealybugs %>%
  spread(treatment, bugs_change) %>%
  ggplot(aes(x = spores, y = water)) +
  geom_point()
```

Scatterplots
=======================================================

```{r}
library(ggplot2)

mealybugs %>%
  spread(treatment, bugs_change) %>%
  ggplot(aes(x = oil, y = water)) +
  geom_point()
```

Tuplips
========================================================
A plant breeder wishes to study the effects of soil drainage and variety of tulip bulbs on flower production. Twelve 3m by 10m experimental sites are available in the test garden--each is a .5m deep trench. You can manipulate soil drainage by changing the ratio of sand to clay for the soil you put in a trench. After talking to your collaborator, you decided that four different levels of soil drainage would suffice. You'll be testing 15 different types of tulips, and measuring flower production in the spring. 

Bioequivalence of drug delivery
=======================================================

This experiment is interested in the blood concentration of a drug after it has been administered. The concentration will start at zero, then go up, and back down as it is metabolized. This curve may differ depending on the form of the drug (a solution, a tablet, or a capsule). We will use three subjects, and each subject will be given the drug three times, once for each method. The area under the time-concentration curve is recorded for each subject after each method of drug delivery.  


Latin Square Design
=======================================================
In the bioequivalence example, because the body may adapt to the drug in some way, each drug will be used once in the first period, once in the second period, and once in the third period.

![](12_cb1_design_cont-figure/3by3.png)