Design Practice
========================================================
author: Prof Randi Garcia
date: February 4, 2021
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'

  
Announcements
========================================================

- HW7 due tonight at 11:55p
  - Watch video from Wednesday
- MP2 pre-approval due tomorrow morning
- Quiz 2 is posted, due Fri 2/12

Agenda
======================================================== 

- Analyzing designs with Blocks in R
- Design practice!
- Confidence intervals
- Effect sizes

Analysis in R
=======================================================

[See r code](lectures/13_spitplot_design_inR.Rmd)

Design practice
=======================================================

[Google slides for group work](https://docs.google.com/presentation/d/1T68byHKDVkNGKedKjl3uFLbrK6_NUKBeHPI7bvXi7Mo/edit?usp=sharing)

Example from HW7: Parsnip Plants
=======================================================

Under the control conditions of this study, wild parsnip plants averaged about a thousand seeds from their first set of flowers (primary umbels), about twice as many from the second set of flowers, but only about 250 from the third set. For plants attacked by the parsnip webworm, which destroyed most of the primary umbels, the pattern was quite different: the seed production from primary, secondary, and tertiary umbels averaged about 200, 2400, and 1300, respectively.

Swimsuit/Sweater Study
=======================================================

Objectification theory (Fredrickson & Roberts, 1997) posits that American culture socializes women to adopt observers' perspectives on their physical selves. This self-objectification is hypothesized to (a) produce body shame, which in turn leads to restrained eating, and (b) consume attentional resources, which is manifested in diminished mental performance. An experiment manipulated self-objectification by having participants try on a swimsuit or a sweater. Further, it tested 21 women and 20 men, in each condition, and found that these effects on body shame and restrained eating replicated for women only. Additionally, self-objectification diminished math performance for women only. 

Crabgrass
=======================================================

The purpose of this experiment was to study the way one species of crabgrass competed with itself and with another species for nitrogen (N), phosphorus (P), and potassium (K). Bunches of crabgrass were planted in vermiculite, in 16 Styrofoam cups; after the seeds had sprouted, the plants were thinned to 20 plants per cup. Each of the 16 cups were randomly assigned to get one of 8 nutrient combinations added to its vermiculite. For example, yes-nitrogen/no-phosphorus/yes-potassium. The response is mean dry weight per plant, in milligrams.

Osomoregulation
=======================================================

Worms that live at the mouth of a river must deal with varying concentrations of salt. Osomoregulating worms are able to maintain relatively constant concentration of salt in the body. An experiment wanted to test the effects of mixtures of salt water on two species of worms: Nereis virens (N) and Goldfingia gouldii (G). Eighteen worms of each species were weighted, then randomly assigned in equal numbers to one of three conditions. Six worms of each kind were placed in 100% sea water, 67% sea water, or 33% sea water. The worms were then weighted after 30, 60, and 90 minutes, then placed in 100% sea water and weighted one last time 30 minutes later.  The response was body weight as percentage of initial body weight. 

Creepy Animals
=======================================================

The effects of exposure to images of different domestic animal species in either aggressive or submissive postures on mood was tested with a split-plot/repeated measures design. Using a computer to randomize, participants were randomly assigned to either view images of dogs or images of cats. All participants saw both an aggressive animal and a submissive animal, and their moods were assessed via self-report after each image. The order of presentation (aggressive then submission, or submissive then aggressive) was randomized to control for order effects.

Effect Sizes and Confidence Intervals
=======================================================

- The inference test in ANOVA only tells us if effects are **detectable**, not their size or direction.
- Practical significance is different from **statistical** significance.
- We need to think about which effects we want to construct confidence intervals for (or calculate an effect size for). Some options:
  - How far away a specific condition is from the grand average.
  - How far away a specific condition is from another condition. 
  - How far away a specific condition (or set of conditions) is(are) from a(nother) set of conditions.
  - Additional effect size option: The overall variance explained by a factor of interest.

Confidence Intervals for Treatment Effects 
=======================================================

See section 3.5 of textbook (page 80)

$${\alpha}_{i} \pm \sqrt{{MS}_{res}}*leverage*t({df}_{res})$$

- ${\alpha}_{i}$ is the treatment effect estimate.
- $\sqrt{{MS}_{res}}*leverage$ is the standard error of the estimate.
- $t({df}_{res})$ is the t-value the dictates distance of the interval.

Leverage Factor
=======================================================

$$SE = \sqrt{{MS}_{res}}*leverage$$

- Recall, for the one-sample t-test: $SE = \frac{s}{\sqrt(n)}$
- Confidence interval for difference between oil and spore conditions:
$$13.6 - 7.6 \pm \sqrt{36.40}*{\sqrt(\frac{1}{5}+\frac{1}{5})}*t(8)$$

```{r}
(13.6 - 7.6) + sqrt(36.40)*sqrt(1/5+1/5)*qt(.975, 8)
(13.6 - 7.6) - sqrt(36.40)*sqrt(1/5+1/5)*qt(.975, 8)
```

Effect Sizes
=======================================================
- The overall variance explained by a factor of interest.
  - $\eta^2$ (eta squared)
- How far away a specific condition is from the grand average.
  - Confidence intervals.
- How far away a specific condition is from another condition. 
  - Confidence intervals and/or Cohen's d
- How far away a specific condition (or set of conditions) is(are) from a(nother) set of conditions.
  - Confidence intervals and/or Cohen's d

Effect Sizes
=======================================================
- The overall variance explained by a factor of interest
  - Same as $R^2$ in regression
  
$$\eta^2 = \frac{{MS}_{treatment}}{{MS}_{total}}$$

  - For BF[1]: 

$$\eta^2 = \frac{{MS}_{treatment}}{{MS}_{treatment} + {MS}_{error}}$$  

- Cohen's d (0.2 is "small", 0.5 is "medium", and 0.8 is "large")
$$d = \frac{\bar{y}_{1.}-\bar{y}_{2.}}{{s}_{pooled}}$$
