Extending the Four Basic Designs II
========================================================
author: Prof Randi Garcia
date: February 9, 2021
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'


Reading contemplation question
========================================================

In example 9.5 on page 382 a psychology experiment with compound within block factors
is presented. The choice between the additive model and nonadditive model depends on 
whether you think there might by **Subject** X **Frame Size** or **Subject** X **Category** interaction effects. Explain what one of these interactions means in the context of the problem. You can 
pick. That is, give an interpretation if you found that the interaction was statistically significant. 

Reading contemplation Answers
========================================================

1. The differences in time to complete the task caused by frame size are different 
   across subjects. That is, some subjects are more or less affected by frame size 
   than other subjects.
2. The difference in time to complete the task caused by category match or mismatch 
   are different across subjects--some subjects are less affected by mismatch than 
   other subjects. 
  
Announcements
========================================================

- HW8 is due now
- MP2 and Quiz 2 are due on Friday night
  - Interest in presenting on Thurs? 
- Please [sign up](https://randigarcia.youcanbook.me/) for Thurs office hours. 
    
Agenda
======================================================== 

- Ethics in data science/research
- Design Practice
- Extending designs by factorial crossing
- Compound within-block factors
- ANOVA and regression (time?)

Ethics
=======================================================

See Resources drop-down menu on [course website](https://randilgarcia.github.io/sds290interterm21/index.html). 

Design practice
=======================================================

[Google slides for group work](https://docs.google.com/presentation/d/1T68byHKDVkNGKedKjl3uFLbrK6_NUKBeHPI7bvXi7Mo/edit?usp=sharing)

Parsnip Plants
=======================================================

Under the control conditions of this study, wild parsnip plants averaged about a thousand seeds from their first set of flowers (primary umbels), about twice as many from the second set of flowers, but only about 250 from the third set. For plants attacked by the parsnip webworm, which destroyed most of the primary umbels, the pattern was quite different: the seed production from primary, secondary, and tertiary umbels averaged about 200, 2400, and 1300, respectively. (Please think of parsnip plants as blocks. Each plant gets 3 measurements, 1 from each umbel.)

Swimsuit/Sweater Study
=======================================================

Objectification theory (Fredrickson & Roberts, 1997) posits that American culture socializes women to adopt observers' perspectives on their physical selves. This self-objectification is hypothesized to (a) produce body shame, which in turn leads to restrained eating, and (b) consume attentional resources, which is manifested in diminished mental performance. An experiment manipulated self-objectification by having participants try on a swimsuit or a sweater. Further, it tested 20 women and 20 men, in each condition, and found that the hypothesized effects on body shame (and restrained eating) were present for women only. Additionally, self-objectification diminished math performance for women only. (Please consider only one response variable: body shame.) 

Crabgrass
=======================================================

The purpose of this experiment was to study the way one species of crabgrass competed with itself and with another species for nitrogen (N), phosphorus (P), and potassium (K). Bunches of crabgrass were planted in vermiculite, in 16 Styrofoam cups; after the seeds had sprouted, the plants were thinned to 20 plants per cup. Each of the 16 cups were randomly assigned to get one of 8 nutrient combinations added to its vermiculite. For example, yes-nitrogen/no-phosphorus/yes-potassium. The response is mean dry weight per plant, in milligrams.

Osomoregulation
=======================================================

Worms that live at the mouth of a river must deal with varying concentrations of salt. Osomoregulating worms are able to maintain relatively constant concentration of salt in the body. An experiment wanted to test the effects of mixtures of salt water on two species of worms: Nereis virens (N) and Goldfingia gouldii (G). Eighteen worms of each species were weighted, then randomly assigned in equal numbers to one of three conditions. Six worms of each kind were placed in 100% sea water, 67% sea water, or 33% sea water. The worms were then weighted after 30, 60, and 90 minutes, then placed in 100% sea water and weighted one last time 30 minutes later.  The response was body weight as percentage of initial body weight. 

Creepy Animals
=======================================================

The effects of exposure to images of different domestic animal species in either aggressive or submissive postures on mood was tested with a split-plot/repeated measures design. Using a computer to randomize, participants were randomly assigned to either view images of dogs or images of cats. All participants saw both an aggressive animal and a submissive animal, and their moods were assessed via self-report after each image. The order of presentation (aggressive then submission, or submissive then aggressive) was randomized to control for order effects.

Extensions by Factorial Crossing
=======================================================

We can now imagine adding complexity to these four basic designs by including additional factors crossed with our structural factors. 

Take our diabetic dogs example, and now let us add in the fact that **the order of the two methods was randomly assigned.** What design do we have now?  
    - We have an order factor and there are two levels: order 1 and order 2  
    - The new design is a SP/RM[2,1]

Compound within Block Factors
=======================================================

In an experiment, researchers wanted to compare how easy it is to remember four different kinds of words: 1) concrete, frequent: fork, brother, radio,... 2) concrete, infrequent: blimp, warthog, fedora, ... 3) abstract, frequent: truth, anger, foolishness, ... and 4) abstract, infrequent: slot, vastness, apostasy, ...

Ten students in a psychology lab served as subject. During each of the 4 time slots, subjects heard a list of words from one of the four kinds, and then was tested for recall.

Compound within Block Factors
=======================================================

There are two possible models for chance error in models with compound within-block factors.
  1. The additive model  
  2. The non-additive model
  
Compound within Block Factors
=======================================================

1. **The additive model** - assumes that chance error is the same for all within-block factors, thus we could pool residual terms.
2. **The non-additive model** - does not make this (often incorrect) assumption, but tests using this model are lower in power. 

How can we decide? 
- Think about whether or not you would expect block X treatment interaction effects. If you would, then the additive model will be wrong. 

Rule for Compound within Block F-ratios (non-additive)
=======================================================

$$F = \frac{{MS}_{Factor}}{{MS}_{Blocks\times Factor}}$$

Rule for Compound between Block F-ratios 
=======================================================

$$F = \frac{{MS}_{Factor}}{{MS}_{Blocks}}$$

Analysis in R
=======================================================

[See r code](15_extensions_inR.Rmd)

ANOVA is a linear model
=======================================================

- The ANOVA for the BF[1] is just regression with a quantitative response variable and a single categorical explanatory variable.
- A two-sample t-test is just a special case of ANOVA where there are only two groups

ANOVA is a linear model
=======================================================

- Consider the following formulations *of the same model*:

$$y_{ij} = \mu_i + \epsilon_{ij}, \text{ where } \epsilon_{ij} \sim N(0, \sigma)$$
$$y_{ij} = \mu + \alpha_i + \epsilon_{ij}, \text{ where } \epsilon_{ij} \sim N(0, \sigma)$$
$$y_{ij} = \mu_1 + \beta_i \cdot X_i + \epsilon_{ij}, \text{ where } \epsilon_{ij} \sim N(0, \sigma)$$
 
  for groups $i = 1,\ldots, a$ and individuals $j=1,\ldots,n_i$, with common standard deviation $\sigma$

- The $\mu_i$'s are the group means, $\mu$ is the grand mean, the $\alpha_i$'s are the group effects, and the  $\beta_i$'s are the group effects relative to the *reference group*.
- The models are the same, because the $\hat{y}_{ij}$'s are all the same.

