Fisher Assumptions
========================================================
author: Prof Randi Garcia
date: April 16, 2018
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'

Reading Free-Write
========================================================

- Please tell me about your experience designing and executing your group project. If you 
could do it again, what would you do differently? What would you say 
you've learned so far from designing this study? What advice do you have to students taking
this class and designing studies with the Botanic Garden in the future? 
  
Announcements
========================================================

- Last week for data collection!
- HW 9 due on Wed.
- Rachel Shutt's talk on Thursday, at 5pm, Stoddard G2.
    - Attend and make a comment on the #rachelshutt Slack channel for extra credit.
    
Agenda
======================================================== 

- Compound within-block factors (crossing)
- Multiple comparisons and contrasts
- Fisher assumptions in R

Compound within Block Factors
=======================================================

In an experiment, researchers wanted to compare how easy it is to remember four different kinds of words: 1) concrete, frequent: fork, brother, radio,... 2) concrete, infrequent: blimp, warthog, fedora, ... 3) abstract, frequent: truth, anger, foolishness, ... and 4) abstract, infrequent: slot, vastness, apostasy, ...

Ten students in a psychology lab served as subject. During each of the 4 time slots, subjects heard a list of words from one of the four kinds, and then was tested for recall.

Compound within Block Factors
=======================================================

There are two possible models for chance error in models with compound within-block factors.
  1. The additive model  
  2. The non-additive model
  
Compound within Block Factors
=======================================================

1. **The additive model** - assumes that chance error is the same for all within-block factors, thus we could pool residual terms.
2. **The non-additive model** - does not make this (often incorrect) assumption, but tests using this model are lower in power. 

How can we decide? 
- Think about whether or not you would expect block X treatment interaction effects. If you would, then the additive model will be wrong. 

Rule for Compound within Block F-ratios (additive)
=======================================================

$$F = \frac{{MS}_{Factor}}{{MS}_{Error}}$$

Rule for Compound within Block F-ratios (non-additive)
=======================================================

$$F = \frac{{MS}_{Factor}}{{MS}_{Blocks\times Factor}}$$

Rule for Compound between Block F-ratios 
=======================================================

$$F = \frac{{MS}_{Factor}}{{MS}_{Blocks}}$$

Example
=======================================================

Each of eight patients, while in surgery, had oxygen pressure readings taken in two of their veins, hepatic and portal, under two conditions, control and with the femoral artery clamped. Units of measurement of the response variable are mm HG (millimeters of mercury).

Reminder: Worm Example
=======================================================

Worms that live at the mouth of a river must deal with varying concentrations of salt. Osomoregulating worms are able to maintain relatively constant concentration of salt in the body. An experiment wanted to test the effects of mixtures of salt water on two species of worms: Nereis virens (N) and Goldfingia gouldii (G). Eighteen worms of each species were weighted, then randomly assigned in equal numbers to one of three conditions. Six worms of each kind were placed in 100% sea water, 67% sea water, or 33% sea water. The worms were then weighted after 30, 60, and 90 minutes, then placed in 100% sea water and weighted one last time 30 minutes later.  The response was body weight as percentage of initial body weight. 

Analysis in R
=======================================================

[See r code](15_extensions_inR.Rmd)

Comparisons
=======================================================

- When we have more than two levels of a factor of interest, we might want to compare specific groups to see which one differ from each other.
- We can do a set of **pairwise comparisons**, or **custom comparisons** of more complex ideas.

Example
========================================================

- For the walking babies example (pg. 150) below are (rounded) average times to walk (months) for the four groups. Compute the estimates for the following set of three comparisons: i) Exercise vs. no exercise, ii) Special exercise vs. exercise control, and iii) Weekly report vs. final report.  
    1. Special exercise: 10.1
    2. No exercise, weekly report: 11.6
    3. Exercise control: 11.4
    4. No exercise, final report: 12.4

- Draw a diagram with arrows depicting the top-down approach taken with this set of comparisons. 

Confidence Intervals for Comparisons (t-test)
========================================================

$$comparison \pm t^* \times SE$$

$$SE = \sqrt{{MS}_{Error}}\times\sqrt{\frac{1}{{n}_{1}}+\frac{1}{{n}_{2}}}$$

Adjusting for Multiple Comparisons
=======================================================

When we do multiple significance tests, our effective type I error rate is inflated. Most statisticians agree that we should adjust our type I error rate to account for our multiple tests, and control the **expriment-wise** error rate. 

There are four methods discussed in the chapter:
  1. Fisher Least Significant Difference (LSD)
  2. Tukey Honest Significant Difference (HSD)
  3. Scheffe test
  4. The Bonferroni correction
  
CWIC Rule
========================================================  

For comparisons in designs with compound within block factors.

Constant Within-blocks Interactions with the Comparison Factor (CWIC) Rule:
  - Pool error MS for
      1. The comparison factor
      2. All interactions of that factor with any factor that is both constant and within blocks.

Six Fisher Assumptions
=======================================================
![](04_exp_decisions-figure/CA-SINZ2.png)

***

- C. Constant effects
- A. Additive effects
- S. Same standard deviations
- I. Independent residuals
- N. Normally distributed residuals
- Z. Zero mean residuals


Analysis in R
=======================================================

[See r code](18_multiple_comparisons_and_assumptions.Rmd)
